<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pat's Salmon Cookies</title>
  <link href=
  "https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans:bold"
  rel="stylesheet"></link>
  <link rel="stylesheet" href="style.css"></style>
</head>
<body>
  <header>
    <h1>Pat's</h1>
    <img src="assets/salmon.png" class="header_image">
    <h1>Salmon Cookies</h1>
  </header>

  <main class="content_block">
    <h2>Welcome to Pat's Salmon Cookies!</h2>
    <img src="assets/family.jpg">

    <p>We are an innovative bakery in the Pacific Northwest specializing in our ground-breaking new cookie recipe!</p>
    <div class="content_block">
      <h3>Salmon cookies</h3>
      <img src="assets/fishies.jpg" class="content_image">
      <p>Combining filling and healthy fresh-caught salmon with the finest chocolate cookies, Pat's signature salmon cookies are poised to take the Seattle area by storm! Perfect as an accompaniment to a cup of coffee, or as an evening treat, salmon cookies are a great choice for any occasion.</p>
    </div>

    <h2>Our locations:</h2>

    <div class="store">
      <h3>Store name</h3>
      <p>1234 address st. City, ST, 98765</p>
      <p>Open 9:00 - 7:00</p>
      <p>(555) 555-1234</p>
      <a href="mailto:contact@patscookies.com.fake">contact@patscookies.com</a>
    </div>

    <div class="store">
      <h3>Store name</h3>
      <p>1234 address st. City, ST, 98765</p>
      <p>Open 9:00 - 7:00</p>
      <p>(555) 555-1234</p>
      <a href="mailto:contact@patscookies.com.fake">contact@patscookies.com</a>
    </div>

    <div class="store">
      <h3>Store name</h3>
      <p>1234 address st. City, ST, 98765</p>
      <p>Open 9:00 - 7:00</p>
      <p>(555) 555-1234</p>
      <a href="mailto:contact@patscookies.com.fake">contact@patscookies.com</a>
    </div>

    <div class="store">
      <h3>Store name</h3>
      <p>1234 address st. City, ST, 98765</p>
      <p>Open 9:00 - 7:00</p>
      <p>(555) 555-1234</p>
      <a href="mailto:contact@patscookies.com.fake">contact@patscookies.com</a>
    </div>

    <img src="assets/shirt.jpg" class="content_image">

  </main>
</body>
</html>
